
jdbc.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver

connection.url=jdbc:sqlserver://***********.database.windows.net:1433;databaseName=***;\
  user=***;password=***;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.4f4bacceafad.database\
  .windows.net;