
jdbc.driver.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver

connection.url=jdbc:sqlserver://***********.database.windows.net:1433;databaseName=***;\
  user=***;password=***;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.4f4bacceafad.database\
  .windows.net;

oracle.jdbc.driver.classname = oracle.jdbc.OracleDriver
#oracle.connection.url=jdbc:oracle:thin:****/****@***2dmsapidb01.*****wkrainier.com:1521:dib19c
oracle.connection.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = zuse2dmsapidb01.wkrainier.com)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = dib19c)));User Id=msc51;Password=mars;
